# desafio-picpay

./: .gitignore  DesafioPicPay.sln
DesafioPicPay.Api/: DesafioPicPay.Api.csproj  Program.cs  appsettings.json
DesafioPicPay.Api/Controllers/Base/: BaseController.cs
DesafioPicPay.Api/Controllers/V1/: UserController.cs
DesafioPicPay.Api/Properties/: launchSettings.json
DesafioPicPay.Application/: DesafioPicPay.Application.csproj
DesafioPicPay.Application/ExceptionExtension/: AppException.cs
DesafioPicPay.Application/Features/User/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
DesafioPicPay.Application/Services/: AuthorizerTransactionService.cs  TransactionService.cs
DesafioPicPay.Application/Services/Interfaces/: IAuthorizerTransactionService.cs  ITransactionService.cs
DesafioPicPay.Application/Services/Responses/: AuthorizerTransactionResponse.cs
DesafioPicPay.Domain/Aggregates/User/: Transaction.cs  Wallet.cs
DesafioPicPay.Domain/Entities/: User.cs
DesafioPicPay.Domain/Enums/: EDocumentType.cs
DesafioPicPay.Domain/ExceptionExtension/: DomainException.cs
DesafioPicPay.Domain/Interfaces/: IUserRepository.cs
DesafioPicPay.Domain/ValueObjects/: Document.cs  Email.cs  MoneyValue.cs  Name.cs  Password.cs
DesafioPicPay.Infra.Data/: DesafioPicPay.Infra.Data.csproj
DesafioPicPay.Infra.Data/Context/: ApplicationDbContext.cs
DesafioPicPay.Infra.Data/Mappings/: TransactionMapping.cs  UserMapping.cs  WalletMapping.cs
DesafioPicPay.Infra.Data/Repositories/: UserRepository.cs
(+2 files in other folders)
