<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DesafioPicPay.Infra.Data\DesafioPicPay.Infra.Data.csproj"/>
    <ProjectReference Include="..\DesafioPicPay.Application\DesafioPicPay.Application.csproj"/>
  </ItemGroup>
</Project>