<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DesafioPicPay.Domain\DesafioPicPay.Domain.csproj"/>
    <ProjectReference Include="..\DesafioPicPay.Infra.Data\DesafioPicPay.Infra.Data.csproj"/>
  </ItemGroup>
</Project>